{
  "name": "load-webpack-plugins",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abhishekisnot/load-webpack-plugins.git",
  "author": "Abhishek Shende <abhishekisnot@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --env='node' index",
    "pretest:setup": "del plugins.json",
    "test:setup": "jest --env='node' setup"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "del-cli": "^0.2.1",
    "jest": "^18.1.0",
    "rewire": "^2.5.2",
    "webpack": "2.2.1",
    "webpack-html-plugin": "^0.1.1"
  }
}
